<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.14">
  <diagram name="Page-1" id="apCInKN4KiKxwEqak5Xd">
    <mxGraphModel dx="2206" dy="1157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-1" value="" style="swimlane;startSize=0;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="370" height="420" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Credential&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v1ikrsVbjmXXnDXblYEZ-1">
          <mxGeometry x="60" y="80" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Without Credential&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v1ikrsVbjmXXnDXblYEZ-1">
          <mxGeometry x="60" y="250" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="v1ikrsVbjmXXnDXblYEZ-2" target="v1ikrsVbjmXXnDXblYEZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-12" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="760" y="80" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-23" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1190" y="30" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-26" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1120" y="470" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1120" y="620" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-28" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1120" y="790" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Android&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-9" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;IOS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Desktop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="30" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;without 2FA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="1255" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v1ikrsVbjmXXnDXblYEZ-21" target="v1ikrsVbjmXXnDXblYEZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-21" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;2FA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="1255" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-33" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="580" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="580" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-35" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Android&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-36" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;IOS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1ikrsVbjmXXnDXblYEZ-37" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Desktop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
